PORT=4000
MONGO_URI='mongodb+srv://snehuaraseed555:m0nkgPPaKNDxrtB8@cluster0.wrsqw3l.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='paisekamaorishteapneaapbnenge'
CLOUDINARY_NAME="djtbfrolv"
CLOUDINARY_API_KEY=995964579913455
CLOUDINARY_API_SECRET="UYDBfcY1VOoSQMdkWmzMp30Qcko"